------------------
System Information
------------------
      Time of this report: 3/31/2026, 23:32:18
             Machine name: MACSPC
               Machine Id: {4164C84F-E69E-4B23-933F-013EAE13E243}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: System manufacturer
             System Model: System Product Name
                     BIOS: 5901 (type: UEFI)
                Processor: AMD Ryzen 9 5900XT 16-Core Processor            (32 CPUs), ~3.5GHz
                   Memory: 49152MB RAM
      Available OS Memory: 49074MB RAM
                Page File: 28709MB used, 27532MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.5794 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
      Display Tab 3: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon RX 9060 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x7590)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_7590&SUBSYS_06391043&REV_C0
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 40737 MB
    Dedicated Memory: 16200 MB
       Shared Memory: 24536 MB
        Current Mode: 2560 x 1080 (32 bit) (60Hz)
         HDR Support: Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G2084_NONE_P2020
     Color Primaries: Red(0.651367,0.332031), Green(0.306641,0.630859), Blue(0.150391,0.059570), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.010000, Max Luminance = 1499.000000, MaxFullFrameLuminance = 799.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: LG HDR WFHD
          Monitor Id: GSM7714
         Native Mode: 2560 x 1080(p) (59.978Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Supported (BT2020RGB BT2020YCC Eotf2084Supported )
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_NONGDI
      Advanced Color: AdvancedColorSupported AdvancedColorEnabled 
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\atidx9loader64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxc64.dll
 Driver File Version: 32.00.23033.1002 (English)
      Driver Version: 32.0.23033.1002
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2026-03-08 8:00:00 PM, 141840 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-36D0-11CF-1970-C07F6FC2ED35}
           Vendor ID: 0x1002
           Device ID: 0x7590
           SubSys ID: 0x06391043
         Revision ID: 0x00C0
  Driver Strong Name: oem137.inf:cb0ae414dc2cd839:ati2mtag_Navi48:32.0.23033.1002:PCI\VEN_1002&DEV_7590&SUBSYS_06391043&REV_C0
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {2D80BED6-9CAC-4835-9E91-327BBC4F9EE8}  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 4
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,SHARED,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.500X
     MPO Media Hints: 
         MPO Formats: R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,SHARED,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.500X
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

           Card name: AMD Radeon RX 9060 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x7590)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_7590&SUBSYS_06391043&REV_C0
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 40737 MB
    Dedicated Memory: 16200 MB
       Shared Memory: 24536 MB
        Current Mode: 1920 x 1080 (32 bit) (120Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.645508,0.329102), Green(0.309570,0.616211), Blue(0.151367,0.072266), White Point(0.312500,0.328125)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: VG248
          Monitor Id: AUS24AC
         Native Mode: 1920 x 1080(p) (119.982Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\atidx9loader64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxc64.dll
 Driver File Version: 32.00.23033.1002 (English)
      Driver Version: 32.0.23033.1002
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2026-03-08 8:00:00 PM, 141840 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-36D0-11CF-1970-C07F6FC2ED35}
           Vendor ID: 0x1002
           Device ID: 0x7590
           SubSys ID: 0x06391043
         Revision ID: 0x00C0
  Driver Strong Name: oem137.inf:cb0ae414dc2cd839:ati2mtag_Navi48:32.0.23033.1002:PCI\VEN_1002&DEV_7590&SUBSYS_06391043&REV_C0
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {2D80BED6-9CAC-4835-9E91-327BBC4F9EE8}  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,SHARED,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 16.000X - 0.500X
     MPO Media Hints: 
         MPO Formats: NV12,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,SHARED,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.500X

           Card name: Meta Virtual Monitor
        Manufacturer: Meta Inc.
           Chip type: Unknown
            DAC type: Unknown
         Device Type: Display-Only Device
          Device Key: Enum\ROOT\DISPLAY
       Device Status: 0180200B [DN_ROOT_ENUMERATED|DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 40737 MB
    Dedicated Memory: 16200 MB
       Shared Memory: 24536 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: c:\windows\system32\drivers\umdf\virtualscreendriver.dll,c:\windows\system32\drivers\wudfrd.sys
 Driver File Version: Unknown (Unknown)
      Driver Version: 11.1.45.729
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:True Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2025-08-20 8:00:00 PM, 113960 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x1002
           Device ID: 0x7590
           SubSys ID: 0x06391043
         Revision ID: 0x00C0
  Driver Strong Name: oem75.inf:c14ce8840c48fa1f:VirtualScreen_Install_Win10.NT:11.1.45.729:Root\MetaVirtualScreenDriver
      Rank Of Driver: 00FF0000
         Video Accel: Unknown
         DXVA2 Modes: {C58B9A06-7E89-11E1-BB00-70B34824019B}  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {2D80BED6-9CAC-4835-9E91-327BBC4F9EE8}  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {603A4756-A864-4F91-BB62-2C935B7A1391}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: ASUSMonitor_Speakers (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_100A
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.41 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2025-05-25 8:00:00 PM, 259952 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: LGMonitor_Speakers (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_100A
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: AtihdWT6.sys
         Driver Version: 10.0.1.41 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2025-05-25 8:00:00 PM, 259952 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Logi_HeadSet (G435 Wireless Gaming Headset)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_046D&PID_0ACB&REV_0008&MI_00
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.19041.5794 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2025-04-06 8:00:00 PM, 207872 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: VR_Headset (Oculus Virtual Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: Root\oculusvad_OculusVad
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: oculusvad.sys
         Driver Version: 23.35.26.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2025-08-05 8:00:00 PM, 73424 bytes
            Other Files: 
        Driver Provider: Oculus
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Logi_Headset (G435 Wireless Gaming Headset)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: USBAUDIO.sys
         Driver Version: 10.0.19041.5794 (English)
      Driver Attributes: Final Retail
          Date and Size: 2025-04-06 8:00:00 PM, 207872 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: VR_Headset (Oculus Virtual Audio Device)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: oculusvad.sys
         Driver Version: 23.35.26.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 2025-08-05 8:00:00 PM, 73424 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: SteelSeries Rival 650 Wireless
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1726
        FF Driver: n/a

      Device Name: SteelSeries Apex 7 TKL
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1618
        FF Driver: n/a

      Device Name: G435 Wireless Gaming Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0ACB
        FF Driver: n/a

      Device Name: SteelSeries Apex 7 TKL
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1618
        FF Driver: n/a

      Device Name: G435 Wireless Gaming Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0ACB
        FF Driver: n/a

      Device Name: G435 Wireless Gaming Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0ACB
        FF Driver: n/a

      Device Name: SteelSeries Apex 7 TKL
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1618
        FF Driver: n/a

      Device Name: G435 Wireless Gaming Headset
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0x0ACB
        FF Driver: n/a

      Device Name: SteelSeries Apex 7 TKL
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1618
        FF Driver: n/a

      Device Name: SteelSeries Apex 7 TKL
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1618
        FF Driver: n/a

      Device Name: SteelSeries Rival 650 Wireless
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1726
        FF Driver: n/a

      Device Name: SteelSeries Rival 650 Wireless
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1726
        FF Driver: n/a

      Device Name: SteelSeries Rival 650 Wireless
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1726
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x43D5
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 10/14/2025 22:27:58, 649600 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1038, 0x1726
| | Location: Port_#0006.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/14/2025 22:27:58, 191872 bytes
| | 
| +-+ SteelSeries Rival 650 Wireless
| | | Vendor/Product ID: 0x1038, 0x1726
| | | Location: 0001.0000.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\VID_1038&PID_1726&MI_01
| | | Lower Filters: sshid
| | | Service: mshidkmdf
| | | Driver: sshid.sys, 11/17/2025 00:23:24, 45632 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1038, 0x1726
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 05:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 05:07:56, 67600 bytes
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1038, 0x1726
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 05:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 05:07:56, 71480 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1038, 0x1726
| | | Location: 0001.0000.0000.006.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/5/2024 22:38:10, 44032 bytes
| | | Driver: hidclass.sys, 1/5/2024 22:38:10, 233472 bytes
| | | Driver: hidparse.sys, 1/5/2024 22:38:10, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1038, 0x1726
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 05:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 05:07:56, 71480 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1038, 0x1618
| | Location: Port_#0009.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/14/2025 22:27:58, 191872 bytes
| | 
| +-+ SteelSeries Apex 7 TKL
| | | Vendor/Product ID: 0x1038, 0x1618
| | | Location: 0001.0000.0000.009.000.000.000.000.000
| | | Matching Device ID: USB\VID_1038&PID_1618&MI_00
| | | Lower Filters: sshid
| | | Service: mshidkmdf
| | | Driver: sshid.sys, 11/17/2025 00:23:24, 45632 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1038, 0x1618
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 05:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 05:07:56, 67600 bytes
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1038, 0x1618
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 05:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 05:07:56, 71480 bytes
| | | 
| +-+ SteelSeries Apex 7 TKL
| | | Vendor/Product ID: 0x1038, 0x1618
| | | Location: 0001.0000.0000.009.000.000.000.000.000
| | | Matching Device ID: USB\VID_1038&PID_1618&MI_02
| | | Lower Filters: sshid
| | | Service: mshidkmdf
| | | Driver: sshid.sys, 11/17/2025 00:23:24, 45632 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1038, 0x1618
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 05:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 05:07:56, 67600 bytes
| | | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1038, 0x1618
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 05:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 05:07:56, 71480 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1038, 0x1618
| | | Location: 0001.0000.0000.009.000.000.000.000.000
| | | Matching Device ID: USB\Class_03
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/5/2024 22:38:10, 44032 bytes
| | | Driver: hidclass.sys, 1/5/2024 22:38:10, 233472 bytes
| | | Driver: hidparse.sys, 1/5/2024 22:38:10, 46080 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x1038, 0x1618
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 12/7/2019 05:07:56, 35328 bytes
| | | | Driver: mouclass.sys, 12/7/2019 05:07:56, 67600 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 105.3 GB
Total Space: 238.0 GB
File System: NTFS
      Model: CT250MX500SSD1

      Drive: D:
 Free Space: 431.6 GB
Total Space: 953.8 GB
File System: NTFS
      Model: WDC  WDS100T2B0A-00SM50

      Drive: E:
 Free Space: 1670.6 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: WDC WD20EARX-008FB0

      Drive: F:
 Free Space: 108.4 GB
Total Space: 112.5 GB
File System: NTFS
      Model: KINGSTON SHFS37A120G

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1447&SUBSYS_00000000&REV_00\3&11583659&0&C7
   Driver: n/a

     Name: AMD Radeon RX 9060 XT
Device ID: PCI\VEN_1002&DEV_7590&SUBSYS_06391043&REV_C0\6&5A7A6D9&0&00000019
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vcn3.dat, 3/17/2026 03:13:42, 579856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vcn3_1.dat, 3/17/2026 03:13:42, 572112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vcn4.dat, 3/17/2026 03:13:42, 403600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\featuresync.dll, 32.00.23033.1002 (English), 3/17/2026 03:42:08, 1022984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdept.dat, 3/17/2026 03:13:36, 40498 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vcn4_0_a.dat, 3/17/2026 03:13:42, 395408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vcn4_0_a_1.dat, 3/17/2026 03:13:42, 395408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vcn5.dat, 3/17/2026 03:13:42, 431504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdgcf.dat, 3/17/2026 03:13:36, 621 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vg.dat, 3/17/2026 03:13:42, 572112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxcffx64.dll, 2.02.0000.1328 (English), 3/17/2026 03:41:26, 51538376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vcn5_3.dat, 3/17/2026 03:13:42, 432080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_cik.dat, 3/17/2026 03:13:42, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_cik_nd.dat, 3/17/2026 03:13:42, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdihk64.dll, 2.00.0000.1788 (English), 3/17/2026 03:41:12, 262576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdihk32.dll, 2.00.0000.1788 (English), 3/17/2026 03:41:38, 202768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_nv.dat, 3/17/2026 03:13:42, 404032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdefctb.dat, 3/17/2026 03:13:36, 515238 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxn32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:44, 33831952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxn64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:46, 39644176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\atidx9loader32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:56, 118288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\atidx9loader64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:56, 141840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vg20.dat, 3/17/2026 03:13:42, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vg20_nd.dat, 3/17/2026 03:13:42, 382880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\AMDADLXServ.exe, 3/17/2026 03:41:32, 372240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\AMDADLXServPS.dll, 3/17/2026 03:41:32, 213520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\AMDADLXServPS32.dll, 3/17/2026 03:41:32, 109576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdave32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:04, 145216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdave64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:04, 169856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_rv.dat, 3/17/2026 03:13:42, 366304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_gl_nd.dat, 3/17/2026 03:13:42, 380192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amduve64.dll, 18.04.0006.0000 (English), 3/17/2026 03:41:16, 202176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amduve32.dll, 18.04.0006.0000 (English), 3/17/2026 03:41:16, 168696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amfrtdrv32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:52, 19381264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amfrtdrv64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:52, 20617232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\AMDh265Enc32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:08, 2212696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\AMDh265Enc64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:10, 2325304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_stn_nd.dat, 3/17/2026 03:13:42, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_el_nd.dat, 3/17/2026 03:13:42, 376224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdicdxx.dat, 3/17/2026 03:13:36, 1689100 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\atiicdxx.dat, 3/17/2026 03:13:42, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_FJ.dat, 3/17/2026 03:13:42, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_FJ_nd.dat, 3/17/2026 03:13:42, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxc32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:20, 68231808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxc64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:22, 77122728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdcc.dll, 3/17/2026 03:41:04, 4601984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_cz_nd.dat, 3/17/2026 03:13:42, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\AMDh264Enc32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:06, 2227760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\AMDh264Enc64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:08, 2338392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vi.dat, 3/17/2026 03:13:42, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\ativvaxy_vi_nd.dat, 3/17/2026 03:13:42, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdhdl32.dll, 3/17/2026 03:41:10, 122912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdhdl64.dll, 3/17/2026 03:41:12, 148000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\atiesrxx.exe, 32.00.23033.1002 (English), 3/17/2026 03:42:00, 673296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\atiglpxx.dll, 32.00.23033.1002 (English), 3/17/2026 03:42:00, 166928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\atig6pxx.dll, 32.00.23033.1002 (English), 3/17/2026 03:42:00, 200720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxx64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:30, 49275816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdxx32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:28, 43625464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdenc64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:06, 1408848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdenc32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:36, 1235984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\libamdenc64.so, 3/17/2026 03:13:46, 1604176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amf-pa-ml32.dll, 1.05.0001.0000 (English), 3/17/2026 03:41:48, 332304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amf-pa-ml64.dll, 1.05.0001.0000 (English), 3/17/2026 03:41:50, 370192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\H9_EASU_sx1_10_sy1_10.bin, 3/17/2026 03:13:46, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\H9_EASU_sx1_20_sy1_20.bin, 3/17/2026 03:13:46, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\H9_EASU_sx1_30_sy1_30.bin, 3/17/2026 03:13:46, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\H9_EASU_sx1_40_sy1_40.bin, 3/17/2026 03:13:46, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\H9_EASU_sx1_50_sy1_50.bin, 3/17/2026 03:13:46, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\H9_EASU_sx1_60_sy1_60.bin, 3/17/2026 03:13:46, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\H9_EASU_sx1_70_sy1_70.bin, 3/17/2026 03:13:46, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\H9_EASU_sx1_80_sy1_80.bin, 3/17/2026 03:13:46, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\H9_EASU_sx1_90_sy1_90.bin, 3/17/2026 03:13:46, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\H9_EASU_sx2_00_sy2_00.bin, 3/17/2026 03:13:46, 373296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amd_opencl32.dll, 3.00.0006.0000 (English), 3/17/2026 03:41:46, 212496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amd_opencl64.dll, 3.00.0006.0000 (English), 3/17/2026 03:41:48, 247312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\AMDInstallManager.msi, 3/17/2026 03:13:38, 33222656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\regamdcomp.exe, 32.00.23033.1002 (English), 3/17/2026 03:42:12, 301584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\amdkmdag.sys, 32.00.23033.1002 (English), 3/17/2026 03:41:40, 112456720 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 32.00.23033.1002 (English), 3/17/2026 03:42:04, 190992 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 11/11/2025 12:14:58, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 11/11/2025 12:14:58, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:36, 159480 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 32.00.23033.1002 (English), 3/17/2026 03:42:02, 200720 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 3/17/2026 03:42:08, 526352 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:54, 2192400 bytes
   Driver: C:\WINDOWS\system32\amdadlx64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:30, 5175312 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:04, 169856 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:14, 159480 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:50, 147984 bytes
   Driver: C:\WINDOWS\system32\amd_fidelityfx_dx12.dll, 1.00.0001.39157 (English), 11/11/2025 12:49:14, 6667280 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 11/11/2025 12:14:50, 21730 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 3/17/2026 03:42:10, 632848 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 3/17/2026 03:41:12, 182360 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0017.0000 (English), 3/17/2026 03:41:42, 1185296 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 3/17/2026 03:41:26, 142728 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:32, 1724592 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:38, 14208 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 3/17/2026 03:41:36, 592400 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 3/17/2026 03:41:58, 559632 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 32.00.23033.1002 (English), 3/17/2026 03:41:58, 1069584 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 3/17/2026 03:13:42, 552360 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 9.17.0011.0086 (English), 3/17/2026 03:41:34, 130456 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.9564.29737 (English), 3/17/2026 03:41:54, 473616 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 3/17/2026 03:13:40, 120863472 bytes
   Driver: C:\WINDOWS\system32\amdsasrv64.dll, 1.05.0000.0000 (English), 3/17/2026 03:41:44, 1329168 bytes
   Driver: C:\WINDOWS\system32\amdsacli64.dll, 1.05.0000.0000 (English), 3/17/2026 03:41:16, 606472 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 32.00.23033.1002 (English), 3/17/2026 03:42:02, 150544 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 11/11/2025 12:14:58, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 11/11/2025 12:14:58, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:34, 131248 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:54, 1873936 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:54, 1873936 bytes
   Driver: C:\WINDOWS\SysWOW64\amdadlx32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:30, 4832784 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:04, 145216 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:14, 131248 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:50, 122896 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 3/17/2026 03:42:08, 480272 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0017.0000 (English), 3/17/2026 03:41:40, 998928 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 3/17/2026 03:41:26, 118744 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:32, 1402048 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 32.00.23033.1002 (English), 3/17/2026 03:41:36, 14208 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 3/17/2026 03:41:36, 450064 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 3/17/2026 03:41:56, 422416 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 3/17/2026 03:13:42, 552360 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 9.17.0011.0086 (English), 3/17/2026 03:41:34, 103544 bytes
   Driver: C:\WINDOWS\SysWOW64\amdsacli32.dll, 1.05.0000.0000 (English), 3/17/2026 03:41:42, 543248 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 25.10.0001.0000 (English), 3/17/2026 03:41:40, 117368 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 1/19/2026 13:31:52, 2064 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 1/19/2026 13:31:52, 11324 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\AMDav1Enc64.dll, 1.00.0000.0000 (English), 3/17/2026 03:41:34, 2348552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0198975.inf_amd64_cab3843582148687\B025836\AMDav1Enc32.dll, 1.00.0000.0000 (English), 3/17/2026 03:41:34, 2231304 bytes

     Name: AMD PCI Express Upstream Switch Port
Device ID: PCI\VEN_1002&DEV_1478&SUBSYS_14781043&REV_25\4&1FC990D7&0&0019
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1442&SUBSYS_00000000&REV_00\3&11583659&0&C2
   Driver: n/a

     Name: AMD PCI Express Downstream Switch Port
Device ID: PCI\VEN_1002&DEV_1479&SUBSYS_14791002&REV_25\5&AED2850&0&000019
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_87E21043&REV_00\4&3E550C0&0&0039
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0090 (English), 3/29/2024 04:40:26, 39048 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1445&SUBSYS_00000000&REV_00\3&11583659&0&C5
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_87E21043&REV_00\3&11583659&0&00
   Driver: n/a

     Name: MediaTek Wi-Fi 6E MT7922 160MHz Wireless LAN Card
Device ID: PCI\VEN_14C3&DEV_7922&SUBSYS_59111A3B&REV_00\6&21B587D9&0&0038020B
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\mtkwl6ex.sys, 3.04.0000.1268 (English), 5/21/2025 15:20:12, 2059016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\WIFI_MT7961_patch_mcu_1a_2_hdr.bin, 5/21/2025 15:07:50, 100384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\WIFI_RAM_CODE_MT7961_1a.bin, 5/21/2025 15:07:50, 764232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\WIFI_MT7961_patch_mcu_1_2_hdr.bin, 5/21/2025 15:07:50, 92192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\WIFI_RAM_CODE_MT7961_1.bin, 5/21/2025 15:07:50, 764232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\WIFI_MT7922_patch_mcu_1_1_hdr.bin, 5/21/2025 15:07:50, 137632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\WIFI_RAM_CODE_MT7922_1.bin, 5/21/2025 15:07:50, 751860 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\WIFI_MT7902_patch_mcu_1_1_hdr.bin, 5/21/2025 15:07:50, 119328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\WIFI_RAM_CODE_MT7902_1.bin, 5/21/2025 15:07:50, 713332 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\mtkwl1.dat, 5/21/2025 15:07:50, 426928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\mtkwl2.dat, 5/21/2025 15:07:50, 422816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\mtkwl2s.dat, 5/21/2025 15:07:50, 409488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\mtkwl3.dat, 5/21/2025 15:07:50, 397872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\mtkwl1_2.dat, 5/21/2025 15:07:50, 123008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\mtkwl2_2.dat, 5/21/2025 15:07:50, 597280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\mtkwl2_2s.dat, 5/21/2025 15:07:50, 570272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\mtkwl3_2.dat, 5/21/2025 15:07:50, 547392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\mtkwl6ex.inf_amd64_c79f23b85b5ce577\mtkwl4.dat, 5/21/2025 15:07:50, 410624 bytes
   Driver: C:\WINDOWS\system32\mtkihvx.dll, 1.00.0009.0000 (English), 5/21/2025 15:20:06, 568712 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1440&SUBSYS_00000000&REV_00\3&11583659&0&C0
   Driver: n/a

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43C8&SUBSYS_10621B21&REV_01\4&2C18E2E3&0&010B
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.19041.3636 (English), 1/5/2024 22:38:10, 187376 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&38020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&28
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&0&08
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1443&SUBSYS_00000000&REV_00\3&11583659&0&C3
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_87E21043&REV_00\4&22EE5371&0&0041
   Driver: C:\WINDOWS\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0090 (English), 3/29/2024 04:40:26, 39048 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&30020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_87C01043&REV_61\3&11583659&0&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1446&SUBSYS_00000000&REV_00\3&11583659&0&C6
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&20020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43D5&SUBSYS_11421B21&REV_01\4&2C18E2E3&0&000B
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.6809 (English), 1/16/2026 23:15:20, 620416 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.6809 (English), 1/16/2026 23:15:20, 143736 bytes

     Name: High Definition Audio Bus
Device ID: PCI\VEN_1002&DEV_AB40&SUBSYS_AB401002&REV_00\6&5A7A6D9&0&01000019
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.6157 (English), 8/14/2025 21:35:27, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.5072 (English), 12/8/2024 13:41:24, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.5072 (English), 12/8/2024 13:41:24, 388608 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_87C01043&REV_00\4&22EE5371&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.6809 (English), 1/16/2026 23:15:20, 620416 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.6809 (English), 1/16/2026 23:15:20, 143736 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&08020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&19
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_12341022&REV_00\3&11583659&0&0B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_1487&SUBSYS_87231043&REV_00\4&22EE5371&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.6157 (English), 8/14/2025 21:35:27, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.5072 (English), 12/8/2024 13:41:24, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.5072 (English), 12/8/2024 13:41:24, 388608 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_87C01043&REV_51\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.19041.3636 (English), 1/5/2024 22:38:10, 21480 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_87C01043&REV_51\4&4CDED30&0&0043
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.19041.3636 (English), 1/5/2024 22:38:10, 187376 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1441&SUBSYS_00000000&REV_00\3&11583659&0&C1
   Driver: n/a

     Name: Intel(R) I211 Gigabit Network Connection
Device ID: PCI\VEN_8086&DEV_1539&SUBSYS_85F01043&REV_03\6&14BB3B56&0&0000020B
   Driver: C:\WINDOWS\system32\DRIVERS\e1r68x64.sys, 12.18.0011.0001 (English), 6/19/2020 10:57:52, 593272 bytes
   Driver: C:\WINDOWS\system32\e1r68x64.din, 6/19/2020 10:47:52, 3096 bytes
   Driver: C:\WINDOWS\system32\e1rmsg.dll, 10.00.0947.0000 (English), 6/19/2020 10:57:52, 118136 bytes

     Name: AMD PSP 11.0 Device
Device ID: PCI\VEN_1022&DEV_1486&SUBSYS_87E21043&REV_00\4&22EE5371&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 5.43.0000.0000 (English), 1/13/2026 03:06:24, 61848 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 5.43.0000.0000 (English), 1/13/2026 03:06:28, 526232 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 5.43.0000.0000 (English), 1/13/2026 03:06:26, 397720 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&20AB19AA&0&00020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_87E21043&REV_00\3&11583659&0&43
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_87E21043&REV_00\3&11583659&0&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_87E21043&REV_00\3&11583659&0&39
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1444&SUBSYS_00000000&REV_00\3&11583659&0&C4
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43C6&SUBSYS_02011B21&REV_01\4&2C18E2E3&0&020B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/14/2025 22:27:58, 473488 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.6093
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.6093
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.6093
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.6093
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.7058
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.3636
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.3636
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.5856
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.5856
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.5856
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.7058
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.5856
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.3636
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.5856
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.6093
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.5856
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.3636
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.4355
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.4355
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.5856
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.5856
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.7058
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.5856
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.5856
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.5856
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.5794
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.5856

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.6093
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.6093
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.6093
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.5856

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.6093
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.6093
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
PCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.5856

Audio Capture Sources:
Logi_Headset (G435 Wireless Gaming Headset),0x00200000,0,0,qcap.dll,10.00.19041.0001
VR_Headset (Oculus Virtual Audio Device),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.7058
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.7058
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.7058

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.5856

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00000000,0,0,,
SteelSeries_Sonar_VAD Chat Capture Wave,0x00200000,2,2,ksproxy.ax,10.00.19041.5794
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.19041.5794
,0x00000000,0,0,,
,0x00000000,0,0,,
,0x00000000,0,0,,
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.19041.5794
,0x00000000,0,0,,
OCULUSVAD Wave Microphone Headphone,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
G435 Wireless Gaming Headset,0x00200000,2,2,ksproxy.ax,10.00.19041.5794

WDM Streaming Rendering Devices:
SteelSeries_Sonar_VAD Media Wave Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
SteelSeries_Sonar_VAD Chat Capture Wave,0x00200000,2,2,ksproxy.ax,10.00.19041.5794
SteelSeries_Sonar_VAD Chat Wave Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
SteelSeries_Sonar_VAD Aux Wave Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
SteelSeries_Sonar_VAD Game Wave Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
SteelSeries_Sonar_VAD Stream Wave,0x00200000,2,2,ksproxy.ax,10.00.19041.5794
,0x00200000,1,1,,
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
OCULUSVAD Wave Speaker Headphone,0x00200000,2,2,ksproxy.ax,10.00.19041.5794
,0x00000000,0,0,,
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.19041.5794
AMD HD Audio HDMI out #2,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
AMD HD Audio DP out #1,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
G435 Wireless Gaming Headset,0x00200000,2,2,ksproxy.ax,10.00.19041.5794
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.19041.5794
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
Meta Quest 3,0x00200000,0,1,magicdsfilterQuest3.dll,
Meta Quest 3S,0x00200000,0,1,magicdsfilterQuest3s.dll,
Meta Quest 2,0x00200000,0,1,magicdsfilterQuest2.dll,
Meta Quest Pro,0x00200000,0,1,magicdsfilterQuestPro.dll,
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,32.00.0004.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Audio Renderers:
Logi_HeadSet (G435 Wireless Gaming Headset),0x00200000,1,0,quartz.dll,10.00.19041.5856
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.5856
DirectSound: VR_Headset (Oculus Virtual Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.5856
DirectSound: ASUSMonitor_Speakers (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.5856
DirectSound: LGMonitor_Speakers (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.5856
DirectSound: Logi_HeadSet (G435 Wireless Gaming Headset),0x00200000,1,0,quartz.dll,10.00.19041.5856
VR_Headset (Oculus Virtual Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.5856
ASUSMonitor_Speakers (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.5856
LGMonitor_Speakers (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.19041.5856


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.7058
  mfreadwrite.dll, 10.00.19041.6033
  mfcaptureengine.dll, 10.00.19041.5794
  mfsensorgroup.dll, 10.00.19041.6809
  windows.media.dll, 10.00.19041.5794
  frameserver.dll, 10.00.19041.6809
  frameserverclient.dll, 10.00.19041.6809


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 32.00.23033.1002
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 32.00.0015.8157
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 32.00.23033.1002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.7058
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.6093
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.7058
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.6093
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.7058
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.5856
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.3636
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.3636
  HEIFImageExtension
  WebpImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 32.00.23033.1002
  AMDav1Encoder, {608872CF-6E75-4421-A568-EB9F187D9C88}, 0x4, 8, amdav1enc64.dll, 1.00.0000.0000
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264x.dll, 32.00.0015.8157
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevcx.dll, 32.00.0015.8157
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 32.00.23033.1002
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 32.00.23033.1002
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 32.00.23033.1002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.6093
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.6093
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.6093
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.6093
  HEIFImageExtension
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.6093
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.3636
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.6093
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.5794
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.7058
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.7058
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.7058
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.7058
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.3636
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.4355
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.7058
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.7058
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.7058
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.3636
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.7058
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.6926
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.6926
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.6926
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.7058
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.4355
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.6093
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.6093
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.6093
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.3636
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.6392
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.7058


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 2054996099754913018, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: MCC-Win64-Shipping.exe
P2: 1.3528.0.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 1702596349359441516, type 5
Event Name: StoreAgentScanForUpdatesFailure0
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;
P2: 8024402c
P3: 19045
P4: 6396
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1805099389285091972, type 5
Event Name: FaultTolerantHeap
Response: Not available
Cab Id: 0

Problem signature:
P1: Meta Quest Developer Hub.exe
P2: 5.8.0.0
P3: 66DF5D9A
P4: ffffbaad
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1421433825469786696, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Meta Quest Developer Hub.exe
P2: 5.8.0.0
P3: 66df5d9a
P4: ntdll.dll
P5: 10.0.19041.6093
P6: d1cd3808
P7: c0000005
P8: 00000000000649e6
P9: 
P10: 


+++ WER4 +++:
Fault bucket 2258781180591984068, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: OculusDash.exe
P2: 0.0.0.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 1632570443914573996, type 5
Event Name: POFContextAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.LockApp_10.0.19041.4239_neutral__cw5n1h2txyewy
P2: praid:WindowsDefaultLockScreen
P3: 10.0.19041.4239
P4: 0x80004003
P5: 2737cbf5bd392eda54ffb14bfba6a953
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: POFContextAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.LockApp_10.0.19041.4239_neutral__cw5n1h2txyewy
P2: praid:WindowsDefaultLockScreen
P3: 10.0.19041.4239
P4: 0x80004003
P5: 2737cbf5bd392eda54ffb14bfba6a953
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: POFContextAppCrash
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.LockApp_10.0.19041.4239_neutral__cw5n1h2txyewy
P2: praid:WindowsDefaultLockScreen
P3: 10.0.19041.4239
P4: 0x80004003
P5: 2737cbf5bd392eda54ffb14bfba6a953
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1626146243474910353, type 5
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: REDlauncher.exe
P2: 4.2.0.4
P3: 685c6a90
P4: StackHash_3c9d
P5: 0.0.0.0
P6: 00000000
P7: PCH_B0_FROM_ntdll+0x000000000009E044
P8: c0000005
P9: 0000000000000008
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 144
P2: 3003
P3: fffff685a80df6b0
P4: 40010000
P5: 0
P6: 10_0_19045
P7: 0_0
P8: 256_1
P9: 
P10: 


