The FM Receiver Crackles, The Pirate Wavelength Carrying A Staticky, Stuttering Female Voice

"G-g-g-ood even-n-n-ing Night C-c-c-ity, this is N-N-Nightlight, comin -#$%$#- li-v-v-e from the l-l-last -#$%$#- you'd ever l-l-l-ook. I hope y-y-you're -#$%$#- and ready, t-t-time to party like i-i-it's #$-%$#- of y-y-your life.

"Our t-t-top story t-t-toni -#$%$#- in Upper Marina, e-e-everyone who's a-a-anyone will -#$%$#- i-i-including yours truly. S-s-special -#$%$#- group of r-r-regular all star-r-rs who've m-m-made it possible, -#$%$#- who you are.

"In other-r-r news, looks -$%$#- in the O-O-Old City Cent-t-ter last n-n-night, -#$%$#- lights out-t-t for the scav-v-vs living there and-d-d their captives. Wor-r-rd is -#$%$#- t-t-the area, as well as M-M-Militech and even rumors of -#$%$#-. No one's t-t-taken responsibility yet-t-t, but -#$%$#- glory se-e-ekers -#$%$#- it's only-y-y a matter of t-t-time.

"Als-s-so hearing report-t-ts -#$%$#- re-re-reclaiming efforts hav-v-ve doubled acros-s-s the city s-s-since -#$%$#- major re-e-e-wards for the all-ll-ll stars making it happen, so the next t-t-time you grab a n-n-new Agen-t-t-t at -#$%$#- thank-k-ks they deser-#$%$#-

"Up ne-

-#$%$#-